# base_model

./: README.md  base_model.sql  pom.xml
src/main/java/com/payudon/base/: BaseApplication.java
src/main/java/com/payudon/base/common/annotation/: CURD.java  EditPath.java  ViewPath.java
src/main/java/com/payudon/base/common/config/: ApplicationContextRegister.java  RedisConfig.java  SwaggerConfiguration.java
src/main/java/com/payudon/base/common/controller/: BaseController.java
src/main/java/com/payudon/base/common/entity/: BaseEntity.java  LayuiTabPage.java  LayuiTree.java
src/main/java/com/payudon/base/common/entity/vo/: RedisVo.java
src/main/java/com/payudon/base/common/repository/: BaseRepository.java
src/main/java/com/payudon/base/common/service/: BaseService.java  CURDService.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/payudon/base/common/util/: ByteUtils.java  CaptchaUtil.java  JsonWrapper.java  LoggerUtil.java  ReflecUtil.java  UpdateTool.java
src/main/java/com/payudon/base/sys/config/: BDSessionListener.java  JpaAuditorAware.java  ShrioConfig.java  UserRealm.java
src/main/java/com/payudon/base/sys/controller/: HomeController.java  MenuController.java  PermissionController.java  RedisController.java  RoleController.java  UserController.java
src/main/java/com/payudon/base/sys/entity/: Menu.java  MenuRoleRelation.java  Role.java  TVRecord.java  TVResolver.java  User.java
src/main/java/com/payudon/base/sys/entity/vo/: MenuAuthVO.java
src/main/java/com/payudon/base/sys/repository/: MenuRepository.java  MenuRoleRelationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/payudon/base/sys/service/: MenuRoleRelationService.java  MenuRoleRelationServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/payudon/base/sys/util/: MD5Util.java  ShiroUtils.java
src/main/resources/: banner.txt  logback.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/js/core/: common_tab.js
src/main/resources/static/js/sys/: auth_edit.js  menu_edit.js  menu_list.js  menu_role_relation_list.js  role_edit.js  role_list.js
src/main/resources/static/layuiadmin/modules/: common.js
src/main/resources/static/layuiadmin/style/: eleTree.css
src/main/resources/templates/: 404.html  error.html  index.html  login.html
src/main/resources/templates/back/home/: console.html  website.html  welcome.html
src/main/resources/templates/back/home/set/: user_info.html  user_password.html
src/main/resources/templates/back/sys/: auth_edit.html  menu_edit.html  menu_list.html  menu_role_relation_list.html  role_edit.html  role_list.html  user_edit.html  user_list.html
src/main/resources/templates/front/: menu_list.html
src/test/java/com/payudon/base/: BaseApplicationTests.java
