                                                  $$\ $$\
                                                  $$ |$$ |
 $$$$$$\   $$$$$$\   $$$$$$$\  $$$$$$\   $$$$$$\  $$ |$$ |
$$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$  __$$\ $$ |$$ |
$$ /  $$ |$$ /  $$ |\$$$$$$\  $$ /  $$ |$$$$$$$$ |$$ |$$ |
$$ |  $$ |$$ |  $$ | \____$$\ $$ |  $$ |$$   ____|$$ |$$ |
\$$$$$$$ |\$$$$$$  |$$$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |$$ |
 \____$$ | \______/ \_______/ $$  ____/  \_______|\__|\__|
$$\   $$ |                    $$ |
\$$$$$$  |                    $$ |
 \______/                     \__|